# municipality-history

./: .gitignore  BACKLOG.md  CHANGELOG.md  CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml
data/: estat-haichi.csv
docs/: architecture.md  data-source.md  getting-started.md
docs/decisions/: reason-parsing.md
scripts/: download-estat.mjs
spec/: SPEC.md
src/main/java/org/unlaxer/municipality/: MunicipalityChange.java  MunicipalityHistory.java
src/test/java/org/unlaxer/municipality/: MunicipalityChangeTest.java  MunicipalityHistoryQueryTest.java  MunicipalityHistoryTest.java
